FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g turbo

FROM base AS builder
COPY package.json turbo.json ./
COPY packages/notifyx-shared ./packages/notifyx-shared
COPY apps/notifyx-notification-service ./apps/notifyx-notification-service
RUN turbo run build --filter=notifyx-notification-service
RUN npm prune --omit=dev --workspace=notifyx-notification-service

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app .
EXPOSE 3002
CMD ["node", "apps/notifyx-notification-service/dist/server.js"]
